<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane focusTraversable="true" stylesheets="@dark.css" style="-fx-background-color: #b8fbff;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.tngomarie_tchen_dlillian.sae.Controleur">
    <children>
      <ScrollPane fx:id="scrollPane" focusTraversable="true" fitToWidth="true" fitToHeight="true" pannable="true" vbarPolicy="NEVER" hbarPolicy="NEVER" style="-fx-background: transparent; -fx-background-color: transparent;">
         <content>
            <Pane fx:id="panneauEntity" focusTraversable="true" prefHeight="1024.0" prefWidth="4096.0" style="-fx-background-color: transparent;">
            <children>
                 <TilePane fx:id="panneauJeu" focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="4096.0" style="-fx-background-color: transparent;"> </TilePane>
            </children>
            </Pane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="craftPane" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.8" prefHeight="300.0" prefWidth="200.0" visible="false" StackPane.alignment="TOP_RIGHT">
        <content>
          <AnchorPane fx:id="craftScrolling" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="182.0">
               <children>
                  <VBox fx:id="craftList" disable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="182.0" spacing="10" />
               </children>
            </AnchorPane>
        </content>
         <StackPane.margin>
            <Insets bottom="50.0" left="50.0" right="25.0" top="40.0" />
         </StackPane.margin>
      </ScrollPane>
      <ProgressBar fx:id="pvBar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="25.0" prefWidth="300.0" progress="1.0" StackPane.alignment="TOP_RIGHT" />
        <GridPane fx:id="paneInv" focusTraversable="false" gridLinesVisible="true" maxHeight="200.0" maxWidth="550.0" prefHeight="60.0" prefWidth="500.0" scaleShape="false" style="-fx-border-color: white;" visible="false" StackPane.alignment="TOP_LEFT">
            <children>

                <Pane fx:id="slot1" focusTraversable="false" prefWidth="100" style="-fx-background-color: gray;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Pane fx:id="slot2" focusTraversable="false" prefWidth="100" style="-fx-background-color: gray;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Pane fx:id="slot3" focusTraversable="false" prefWidth="100" style="-fx-background-color: gray;" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                <Pane fx:id="slot4" focusTraversable="false" prefWidth="100" style="-fx-background-color: gray;" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                <Pane fx:id="slot5" focusTraversable="false" prefWidth="100" style="-fx-background-color: gray;" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                <Pane fx:id="slot6" focusTraversable="false" prefWidth="100" style="-fx-background-color: gray;" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                <Pane fx:id="slot7" focusTraversable="false" prefWidth="100" style="-fx-background-color: gray;" GridPane.columnIndex="6" GridPane.rowIndex="0" />

                <Pane fx:id="slotS1" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.rowIndex="1" />
                <Pane fx:id="slotS2" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Pane fx:id="slotS3" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Pane fx:id="slotS4" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <Pane fx:id="slotS5" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <Pane fx:id="slotS6" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <Pane fx:id="slotS7" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.columnIndex="6" GridPane.rowIndex="1" />

                <Pane fx:id="slotS8" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.rowIndex="2" />
                <Pane fx:id="slotS9" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Pane fx:id="slotS10" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Pane fx:id="slotS11" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Pane fx:id="slotS12" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Pane fx:id="slotS13" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <Pane fx:id="slotS14" focusTraversable="false" opacity="0.5" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: black;" GridPane.columnIndex="6" GridPane.rowIndex="2" />

            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
      <Pane fx:id="paneMenu" style="-fx-background-color: white;">
         <children>
            <Button fx:id="boutonMenu" alignment="CENTER" layoutX="750.0" layoutY="512.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Jouer" />
         </children>
      </Pane>
    </children>
</StackPane>
